<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Zach Wagner">
        <meta name="description" content="Store Hours for The Little Taco Shop">
        <title>LTS Hours</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>The Little Taco Shop Hours</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                    </li>
                    <li>
                        <a href="/#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <figure>
                <img src="img/tacos_tray_400x267.png" alt="A Tray of Tasty Tacos" title="We love trays of tacos!"
                    width="400" height="267">
                <figcaption>
                    A Tray of Tasty Tacos
                </figcaption>
            </figure>
        </header>
        <hr>
        <main>
            <p>
                We are open 7 days a week!
            </p>
            <dl>
                <dt>Sunday-Thursday</dt>
                <dd>11am-9pm</dd>
                <dt>Friday-Saturday</dt>
                <dd>11am-11pm</dd>
            </dl>
            <p>
                <a href="#">Back To Top</a>
            </p>
        </main>
        <hr>
        <footer>
            <p>Copyright &copy; The Little Taco Shop</p>
        </footer>
    </body>
</html>